{
  "name": "sm-utility-share",
  "description": "Store shared data",
  "version": "0.0.0",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "main": "sm-utility-share.html",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "share"
  ],
  "ignore": [
    "*",
    "!src/**/*",
    "!sm-utility-share.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.1.4",
    "iron-meta": "PolymerElements/iron-meta#~1.1.0"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
